SENTINEL_IMAGE=harbor.rnds.pro/sentinel/sentinel-ror
SENTINEL_IMAGE_TAG=box2.32
ESIA_GATE_URI=https://esia.example.com
DATABASE_HOST=db
POSTGRES_NAME=main_esia_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0QPnk5dVcAEg
DATABASE_PORT=5432
SIGNER_IP=192.168.88.126
DATABASE_IP=192.168.88.126
REDIS_IP=192.168.88.126
MAIN_ADMIN_PASSWORD=768^bBrmeMC
SMTP_ADDRESS=mail.yandex.ru
SMTP_USER_NAME=test
SMTP_PASSWORD=testpass
SMTP_PORT=465



## Не менять без необходимости:

# Проверять URL Signer в настройках ЕСИА Шлюза
JIGNER_VALIDATE_URL=false

# Настройки приложения
RAILS_ENV=production
SENTRY_RAILS_ENABLE=false
LOG_LEVEL=debug

# Нужно ли заполнять ЕСИА Шлюз тестовыми данными (Демо ЕИС, КИС)
NEED_SEED=True

# Отключить поддержку Consul
NO_CONSUL=true
