SIGNER_IMAGE=harbor.rnds.pro/rnds/signer-cpp
SIGNER_IMAGE_TAG=smolensk-csp
SIGNER_USERNAME=admin
SIGNER_PASSWORD=123456
SIGNER_WEB_PORT=8505
SIGNER_PROVIDER=csp
CRYPTOPRO_CSP_LICENSE=50506-70007-49810-008YB-507B4
CRYPTOPRO_CSP_ALIAS=esia
CRYPTOPRO_CSP_NAME=pfx-dac16c25-dddb-1dc6-5b7e-6d8ef69f9c31
CRYPTOPRO_CSP_PIN=



# Не менять без необходимости:

## Директория с конфигурацией API Signer
SERVICE_CONFIG_PATH=./
## Директория с контейнерами КЭП
CSP_KEYS_PATH=./cryptopro_keys
## Директория с сертификатами Openssl
OPENSSL_KEYS_PATH=./openssl_keys
