DATABASE_IMAGE=postgres
DATABASE_IMAGE_TAG=16
DATABASE_DATA_PATH=/storage/infra/gate_postgres/data
DATABASE_HOST=db
POSTGRES_NAME=main_esia_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0QPnk5dVcAEg
DATABASE_PORT=5432
