# Название Docker образа с Signer
SIGNER_IMAGE="harbor.rnds.pro/rnds/signer-cpp"

# Версия Signer
SIGNER_IMAGE_TAG="smolensk-csp"

# Внешний порт контейнера с Signer
SIGNER_WEB_PORT="8505"

# Лицензионный номер для криптопро CSP на одно рабочее место
CRYPTOPRO_CSP_LICENSE=""


## Не менять без необходимости:

# Директория с конфигурацией API Signer
SERVICE_CONFIG_PATH="./"
# Директория с контейнерами КЭП
CSP_KEYS_PATH="./cryptopro_keys"
# Директория с сертификатами Openssl
OPENSSL_KEYS_PATH="./openssl_keys"