# Путь к файлам Redis на хостовой машине
REDIS_DATA_PATH="/storage/infra/redis_postgres/data"

# Значения Docker образа для Redis
REDIS_IMAGE="redis"
REDIS_IMAGE_TAG="latest"

# Внешний порт контейнера Redis
REDIS_PORT="6379"