# Значения Docker образа для Signer
SENTINEL_IMAGE="harbor.rnds.pro/sentinel/sentinel-ror"
SENTINEL_IMAGE_TAG="box2.32"

# URI адрес ЕСИА Шлюза
ESIA_GATE_URI="https://esia.example.com"

# Настройки БД тенанта
DATABASE_HOST="db"
POSTGRES_NAME="main_esia_db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="0QPnk5dVcAEg"
DATABASE_PORT="5432"

# Адреса хостов инфраструктуры Шлюза
SIGNER_IP="127.0.0.1"   # Заменить на IP адрес инстанса установки signer
DATABASE_IP="127.0.0.1" # Заменить на IP адрес инстанса размещения базы данных PostgreSQL
REDIS_IP="127.0.0.1"    # Заменить на IP адрес инстанса размещения базы данных Redis 

# Пароль к главной учетной записи ЕСИА Шлюза
MAIN_ADMIN_PASSWORD="768^bBrmeMC"

# Настройки доступа к вашему почтовому серверу
SMTP_ADDRESS="mail.yandex.ru"
SMTP_USER_NAME="test"
SMTP_PASSWORD="testpass"
SMTP_PORT="465"


## Не менять без необходимости:

# Проверять URL Signer в настройках ЕСИА Шлюза
JIGNER_VALIDATE_URL="false"

# Настройки приложения
RAILS_ENV="production"
SENTRY_RAILS_ENABLE="false"
LOG_LEVEL="debug"

# Нужно ли заполнять ЕСИА Шлюз тестовыми данными (Демо ЕИС, КИС)
NEED_SEED="True"

# Отключить поддержку Consul
NO_CONSUL="true"
