# Значения Docker образа для БД
DATABASE_IMAGE="postgres"
DATABASE_IMAGE_TAG="16"

# Путь к файлам БД PostgreSQL на хостовой машине.
DATABASE_DATA_PATH="/storage/infra/gate_postgres/data"

# Имя БД
POSTGRES_NAME="main_esia_db"

# Логин суперпользователя к БД
POSTGRES_USER="postgres"

# Пароль суперпользователя БД
POSTGRES_PASSWORD="0QPnk5dVcAEg"

# Внешний порт контейнера с БД
DATABASE_PORT="5432"
